PORT=3001
ALLOWED_CORS_ORIGIN=http://localhost:3001

SERVER_BASE_URL=http://localhost:3001

MONGODB_URI=
MONGODB_DB_NAME=
BCRYPT_COST_FACTOR =

JWT_SECRET=
JWT_EXPIRES_IN=

OAuth_Client_ID=
OAuth_Client_SECRET=
